{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc/apps/vital-signs-api",
        "types": [
            "node"
        ]
    },
    "exclude": [
        "**/*.spec.ts"
    ],
    "include": [
        "**/*.ts"
    ]
}